# Sanity Configuration
EXPO_PUBLIC_SANITY_PROJECT_ID=ujmfkcu7
EXPO_PUBLIC_SANITY_DATASET=production
EXPO_PUBLIC_SANITY_API_VERSION=2023-05-03
EXPO_PUBLIC_SANITY_TOKEN=skfMfC9zrfQvFJPyIBsonKsYlqg4eupNyYWW0BzGKILGya1Pq2neOneZnMf5N4P5CAQJdMJEK3DvIcHzpCxMdoDhohLJWBH5PXp7pGUZaUNm15H0HlQ0fF22fBpA2xTFW9iVyKr9hXpUcXWJE4Vu17hKu3BpSIZgX7Ryru6H2WvibkaJq6LS